#EcsStore,simple,ecsmall,jdbc:oracle:thin:@10.142.195.62:1521/EcsMall,ecs_store,SBS_#xTW
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.142.195.62:1521/EcsMall
username=ecs_store
password=SBS_#xTW